#video-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3000;
    background-color: rgba(50, 50, 100, 0.95);
    display: none;

    &.is-open {
      display: block;
    }

    .close {
        position: absolute;
        z-index: 1;
        top: 7vh;
        right: 10vw;
        font-size: 20px;
        color: #fff;

        &:hover {
            cursor: pointer;
            color: #666;
        }
    }
    .responsive-wrapper {
      position: fixed;
      top: 10vh;
      left: 10vw;
      width: 80vw;
      z-index: 1003;
      overflow: visible;
    }
  
    .video-container {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 56.25%;
  
      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }

    @keyframes fadeout {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }
    &.fadeout {
      animation-duration: 1s;
      animation-name: fadeout;
      animation-fill-mode: forwards;
    }

    @keyframes fadein {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    &.fadein {
      display: block;
      animation-duration: 1s;
      animation-name: fadein;
      animation-fill-mode: forwards;
    }
}