.cta-button {
  display: inline-block;
  padding: 12px 30px;
  margin-right: 30px;
  font-size: 14px;
  color: black;
  border-width: 2px;
  border-style: solid;
  transition: background-color 0.3s ease-in-out;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-decoration: none;
  background-color: transparent;
  border-color: black;

  &:hover {
    color: white;
    background-color: black;
    text-decoration: none;
  }
}

.cta-link {
  display: inline-block;
  padding: 12px 0;
  margin-right: 30px;
  font-size: 18px;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  letter-spacing: 0.1em;
  text-decoration: none;
  cursor: pointer;

  &:after {
    content: "...";
    padding-left: 10px;
    letter-spacing: 0.1em;
    transition: all 0.3s ease-in-out;
  }

  &:hover {
    text-decoration: none;

    &:after {
      letter-spacing: 0.5em;
      text-decoration: none;
    }
  }
}
